#------------------------------------------------------------------------
# SYS PROPERTIES
#------------------------------------------------------------------------
OPENAI_API_KEY = 
OPENAI_ASSIST_ID = 