#------------------------------------------------------------------------
c SYS PROPERTIES
#------------------------------------------------------------------------
OPENAI_API_KEY = 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
OPENAI_ASSIST_ID = asst_vRTLdQZdtYY9z5m57xjY1h5N

#OPENAI_ASSIST_ID = asst_6T4VCQSWs0R6WrBZRxsiXiFJ


