#------------------------------------------------------------------------
# SYS PROPERTIES
#------------------------------------------------------------------------
OPENAI_ASSIST_ID = your assistant id
OPENAI_API_KEY = your openai api key
GEMINI_API_MODEL = google gemini api model (gemini-2.5-flash ...)
GEMINI_API_KEY = your gemini api key